{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"FriendlyName": "WaterInteractionPlugin",
	"Description": "FluidNinjaLIVE + Oceanology Integration",
	"Category": "Water",
	"CreatedBy": "Marin Zujić",
	"CreatedByURL": "https://www.marinzujic.com/",
	"DocsURL": "https://github.com/Sartaq12/WaterInteractionPlugin/blob/main/README.md",
	"MarketplaceURL": "https://github.com/Sartaq12/WaterInteractionPlugin",
	"SupportURL": "https://discord.gg/wXgZ6n8juB",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WaterInteractionPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Oceanology_Plugin",
			"Enabled": true
		}
	]
}