{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "WaterInteractionPlugin",
	"Description": "FNL+Oceanology Integration",
	"Category": "Water",
	"CreatedBy": "Marin Zujic",
	"CreatedByURL": "https://marinzujic.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WaterInteractionPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Oceanology_Plugin",
			"Enabled": true
		}
	]
}